# MyAppuimProject

./: README.md  Read me.txt  pom.xml
src/main/java/org/GeeksApk/: DesiredCap.java  Main.java  TestLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/LoginTestsSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-org.GeeksApk.TestLogin.xml  TEST-org.example.GeeksforGeeksApk.xml  TEST-org.example.TestLogin.xml
